PORT = 2345

SECRET_KEY = "code"

DB_STRING = "mongodb+srv://udidagodswill7:udidagodswill7@cluster0.qmgbpv9.mongodb.net/AfriHackBe?retryWrites=true&w=majority"

CLOUD_NAME = "dirrncimm"
CLOUD_KEY = "198879469219431"
CLOUD_SECRET = "U8f7b03CiPBWzJJDjVPU_MF5IJM"

REFRESH_TOKEN = "1//04Tz6MUlHfPXsCgYIARAAGAQSNwF-L9IrI_Bm_YjJXVFYfdGzRJj3TTvewcmqxuV__3TtQ1_oXUyrjPnMOCvd2GQ_zM4lkQf8Ixg"

SECRET_GOOGLE = "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"

G_ID = "172413036255-qdhvp5rcl2ig1ibnb9jbmp49p6rksbjg.apps.googleusercontent.com"

G_URL = "https://developers.google.com/oauthplayground"
